{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 The terminal is a way to directly access and modify any files, commands, data, and programs to the console of a computer. \
2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Git is a version control system that makes accessing and viewing any changes made to code and files easier, while Github is a public website that allows someone to store those files and changes.\
3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 3. To fork a repository, go to the page of that repository, click on the \'91\'92fork\'94 button, choose where you want to fork that repository, and wait for Github to fork it. Feel free to then make any changes to that fork as needed. \
}